@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600;700;800;900&family=Inter:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Blinker;
}

a{
    text-decoration: none;
    color: #000;
}

.container{
    padding: 80px 0
}

.row{
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 12px;
}

.red{
    color: red;
}

button{
    cursor: pointer;
}


/* Navigation */

.nav{
    box-shadow: 0 4px 5px -5px rgba(0,0,0,0.2);
    height: 88px;
}

.nav__logo{
    width: 80px;
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
}

.nav__links{
    display: flex;
    gap: 24px;
}

.nav__link{
    font-size: 18px;
    text-transform: uppercase;
}

.nav__link:hover{
    text-decoration: underline;
}

.nav__menu{
    background-color: transparent;
    border: none;
    font-size: 24px;
    display: none;
}

/* Menu */

.menu{
    position: fixed;
    background-color: #f8f8f8;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 200ms ease;
}

.open .menu{
    visibility: visible;
    opacity: 1;
}

.menu__close{
    position: absolute;
    top: 44px;
    right: 32px;
    background-color: transparent;
    border: none;
    font-size: 20px;
}

.menu__links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    font-size: 24px;
}

/* Header */

.header__row{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.header__grid__container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.header__grid{
    width: calc(50% - 8px);
    height: 280px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.header__grid__title{
    position: absolute;
    left: 24px;
    bottom: 24px;
    color: #fff;
    font-weight: 600;
    font-size: 32px;
    z-index: 2;
}

.header__grid__image{
    filter: brightness(80%);
    transition: 200ms ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__grid:hover .header__grid__image{
    filter: brightness(55%);
}

/* Products */

.products__row{
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.products__title{
    font-size: 26px;
    font-weight: 600;
}

.products__list{
    display: flex;
    flex-wrap: wrap;
    gap:  16px;
}

.product{
    width: calc(25% - 12px);
    border: 2px solid rgba(0,0,0,0.2);
    transition: 200ms ease;
    cursor: pointer;
}

.product:hover{
    border-color: rgba(0,0,0,0.6);
}

.product__image{
    width: 100%;
}

.product__details{
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product__details__title{
    font-weight: 400;
    font-size: 18px;
}

.product__details__price{
    font-size: 22px;
    font-weight: 600;
}

/* Banner */

.banner{
    display: flex;
    background-color: #e9e9e9;
    height: 400px;
}

.banner__text,
.banner__image{
    width: 50%;
}

.banner__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding: 0 120px;
}

.banner__text__title{
    font-size: 32px;
}

.banner__text__para{
    font-size: 18px;
}

.banner__text__btn{
    background-color: black;
    border: 2px solid transparent;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
    padding: 12px;
    text-transform: uppercase;
    transition: 200ms ease;
}

.banner__text__btn:hover{
    background-color: transparent;
    color: #000;
    border-color: black;
}

.banner__image{
    height: 100%;
    object-fit: cover;
}

.banner2{
    flex-direction: row-reverse;
}

/* Newsletter */

#newsletter{
    background-color: #191919;
    color: #fff;
}

.newsletter__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.newsletter__title{
    font-size: 36px;
}

.newsletter__form{
    display: flex;
    gap: 8px;
}

.newsletter__form__input{
    width: 240px;
    height: 100%;
    padding: 8px;
    outline: none;
    border: none;
    font-size: 18px;
}

.newsletter__form__submit{
    height: 100%;
    font-size: 18px;
    padding: 8px;
    outline: none;
    border: none;
}

/* FOOTER */

footer{
    background-color: #000;
    color: #fff;
}

.footer__container{
    padding: 40px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.footer__links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.footer__link{
    color: #fff;
    font-size: 18px;
}

@media (max-width: 1024px){
    
    .product__details__title{
        font-size: 16px;
    }

    .banner__text{
        padding: 0 80px;
    }
}

@media (max-width: 768px){

    .product{
        width: calc(100% / 3 - (32px / 3));
    }

    .banner__image{
        display: none;
    }

    .banner__text{
        width: 100%;
    }
}

@media (max-width: 640px){

    .nav__menu{
        display: block;
    }

    .nav__links{
        display: none;
    }

    .header__title{
        text-align: center;
    }

    .header__grid__title{
        font-size: 24px;
        left: 12px;
    }

    .product{
        width: calc(50% - 8px);
    }
}

@media (max-width: 480px) {

    .header__grid__title{
        left: 6px;
        bottom: 6px;
    }

    .product{
        width: 100%;
    }

    .newsletter__form{
        flex-direction: column;
    }

    .newsletter__form__input{
        text-align: center;
    }
}

